# spring_boot_demo

./: pom.xml
src/main/java/com/example/springboot/: App.java  WelcomeController.java
src/main/java/com/example/util/: WebLogAspect.java
src/main/resources/: application.properties  logback-spring.xml
