# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.config=classpath:logback-spring.xml

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false